# Java13_Microservice_ETicaret

./: build.gradle  dependencies.gradle  readme.md  settings.gradle  spring_framework_interview.md
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/com/muhammet/: AuthServiceApplication.java
AuthService/src/main/java/com/muhammet/config/: RabbitMQConfig.java
AuthService/src/main/java/com/muhammet/constants/: RestApiUrls.java
AuthService/src/main/java/com/muhammet/controller/: AuthController.java
AuthService/src/main/resources/: application.yml
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/muhammet/: ConfigServerApplication.java
ConfigServer/src/main/resources/config-repo/: application-auth.yml  application-gateway.yml  application-user.yml
ConfigServerGit/: Dockerfile
ConfigServerGit/src/main/java/com/muhammet/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application.yml
ElasticService/: build.gradle
ElasticService/src/main/java/com/muhammet/: ElasticServiceApplication.java
ElasticService/src/main/resources/: application.yml
GatewayService/: Dockerfile  build.gradle
GatewayService/src/main/java/com/muhammet/: GatewayApplication.java
GatewayService/src/main/java/com/muhammet/controller/: FallbackAuthController.java
GatewayService/src/main/resources/: application.yml
Kubernetes/: deployment-postgresql.yml  readme.md
RedisConfig/: Dockerfile  readme.md
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/muhammet/: UserServiceApplication.java
UserService/src/main/java/com/muhammet/config/: RedisConfig.java
UserService/src/main/java/com/muhammet/constants/: RestApiUrls.java
UserService/src/main/java/com/muhammet/controller/: UserController.java
UserService/src/main/java/com/muhammet/domain/: User.java
UserService/src/main/java/com/muhammet/dto/request/: DefaultRequestDto.java  UserUpdateRequestDto.java
UserService/src/main/java/com/muhammet/exception/: ErrorType.java  GlobalExceptionHandler.java  UserServiceException.java
UserService/src/main/java/com/muhammet/manager/: ElasticUserManager.java
UserService/src/main/java/com/muhammet/rabbitmq/consumer/: CreateUserConsumer.java
UserService/src/main/java/com/muhammet/repository/: UserRepository.java
UserService/src/main/java/com/muhammet/service/: UserService.java
UserService/src/main/java/com/muhammet/utility/: TestAndRun.java
UserService/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
