buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

dependencies {
    implementation libs.springCloudConfigClient
    implementation libs.springCloudGateway
    implementation libs.springCloudCircuitBreaker
    implementation libs.springCloudCircuitBreakerReactive

}