buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

dependencies {
    implementation libs.springBootStarterDataMongoDB
    implementation libs.springBootStarterDataRedis
    implementation libs.springCloudOpenFeign
}